{
    "name": "isaac-portfolio-pro",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "dependencies": {
      "@dhiwise/component-tagger": "^1.0.14",
      "@tailwindcss/forms": "^0.5.7",
      "tailwindcss-animate": "^1.0.7",
      "tailwindcss-elevation": "^2.0.0",
      "tailwindcss-fluid-type": "^2.0.7"
    },
    "scripts": {
      "build:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css",
      "watch:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css --watch",
      "dev": "npm run watch:css"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "tailwindcss": "^3.4.17",
      "@tailwindcss/aspect-ratio": "^0.4.2",
      "@tailwindcss/container-queries": "^0.1.1",
      "@tailwindcss/line-clamp": "^0.1.0",
      "@tailwindcss/typography": "^0.5.16"
    }
  }